C%3A%2Fgit%2Fpapetiers-article%2F4_accounting_for_all_transactions.Rmd="745C61CC"
C%3A%2Fgit%2Fpapetiers-article%2F5_the_papetiers_correspondence.Rmd="38CE47CE"
C%3A%2Fgit%2Fpapetiers-article%2FREADME.md="CA06BB2D"
C%3A%2Fgit%2Fpapetiers-article%2Finit.R="732D40AE"
C%3A%2Fgit%2Fpapetiers-article%2Finitial_analysis.R="D7F800E6"
C%3A%2Fgit%2Fpapetiers-article%2Fnotebook_3_prep.R="4E03C884"
C%3A%2Fgit%2Fpapetiers-article%2Fquestion_1.Rmd="B424C7B4"
C%3A%2Fgit%2Fpapetiers-article%2Fquestion_2.Rmd="47222E6"
C%3A%2Fgit%2Fpapetiers-article%2Fscratchpad%2Fnotebook_2_prep.R="1547C8AD"
C%3A%2Fgit%2Fpapetiers-article%2Fscratchpad%2Fnotebook_3_prep.R="BF165F26"
C%3A%2Fgit%2Fpapetiers-article%2Fscratchpad%2Fnotebook_4_prep.R="5D991932"
C%3A%2Fgit%2Frecord-linkage%2Finit.R="5B403387"
